<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e4d6b"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Reviews"
        android:textColor="@color/white"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:background="#eeeeee">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_marginBottom="10dp"
            android:hint=" Search Course Review" />

        <ListView
            android:id="@+id/lvReviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:text="Back" />

        <Button
            android:id="@+id/btnAddReview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:text="Add Review" />

    </LinearLayout>


</LinearLayout>