<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e4d6b"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Schedule"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:gravity="top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#C0C0C0"
            android:layout_marginBottom="4dp">

            <SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#808080"
                android:hint="Search Course"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="124dp"
                android:layout_height="100dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="124dp"
                android:layout_height="126dp"
                android:text="TextView" />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Back"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Review"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"/>



    </LinearLayout>
</LinearLayout>

