<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Course Code"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:text="Review"
        android:textSize="14dp" />

</LinearLayout>