<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCourseCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Course Code"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTimeSlot"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="09:00 AM, 13 Jul, 2021"
            android:textSize="12dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="Room no"
        android:textSize="12dp" />

</LinearLayout>